<!DOCTYPE html>
<html dir='ltr' lang='en'>
<head><script data-cfasync="false" type="text/javascript"></script><meta name="propeller" content="9a6092e5bfe001048341c617cb3f3331"><title>Dekhoipl</title>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />
<meta content='max-image-preview:large' name='robots' />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143372155-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143372155-2');
</script>
    
    <meta name="google-site-verification" content="WPE0sZ-qPqnMJL_VDfsAYUQCkbN7p05B_63U5_oicHM" />
               
               
               <meta property="og:image" content="https://cutewallpaper.org/24/video-play-icon-png/audio-media-media-player-music-play-video-player-icon-free-download.png" />
                    
           <link rel="shortcut icon" href="https://cutewallpaper.org/24/video-play-icon-png/audio-media-media-player-music-play-video-player-icon-free-download.png" />            <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'/>
           
              
              <meta name="description" content="Dekhoipl Channels, Watch Premium + All Live TV Channels , akilivetv.xyz, Dekhoipl, Watch Live TV Channels For Free " />
              
              <meta name="keywords" content="Dekhoipl Channels, Watch Premium + All Live TV Channels , akilivetv.xyz , Dekhoipl, Watch Live TV Channels For Free " />
            <meta name="founder" content="Dekhoipl"/> <meta name="country" content="India"/> <meta name="host" content="Wapkiz"/> <meta name="type" content="Downloading"/> <meta name="pagerank" content="Not Verified"/> <meta="googlebot" content="index,follow"/> <meta name="facebookbot" content="index,follow"/> <meta content='2 days' name='revisit'/> <meta content='2 days' name='revisit-after'/> <meta content='10' name='pagerank™'/> <meta content='1, 2, 3, 10, 11, 12, 13, ATF' name='serps'/> <meta content='5' name='seoconsultantsdirectory'/> <meta content='Dekhoipl' name='author'/> <meta content='General' name='Rating'/> <meta content='never' name='Expires'/> <meta content='all' name='audience'/> <meta content='english' name='Language'/> <meta name="ROBOTS" content="INDEX, FOLLOW" /> <meta name="robots" content="ALL" /> <meta name="copyright" content="akilivetv.xyz" /> <meta name="author" content="Dekhoipl" /> <meta name="designer" content="Dekhoipl" /> <meta name="GoogleBot" content="noOdp"/>
       
       
       <script type="text/javascript">var text="Dekhoipl";</script><script src="https://bcode.xtgem.com/code/MouseTail.js" type="text/javascript"></script> <div><div class="bulbul" align="center"></div></div> <div><style type="text/css">a:hover {cursor: url(https://www.dolliehost.com/dolliecrave/cursors/cursors-finger/finger12.gif), url(https://www.dolliehost.com/dolliecrave/cursors/cursors-finger/finger12.gif), progress !important;}</style><style type="text/css">body {cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur117.cur), progress !important;}</style></div> <div><div class="scn" align="center"><div> <style type="text/css">a:hover {cursor: url (https://cur.cursors-4u.net/games/gam-11/gam1090.ani), url(https://cur.cursors- 4u.net/games/gam-11/gam1090.png), progress !important;}</style><style type="text/css">body {cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur117.cur), progress !important;} </style></div> </div></div>  <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">
	<link rel="stylesheet" type="text/css" href="https://fastcdn.jdi5.com/css/akfreeipl.aino.pk/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<link rel="shortcut icon" href="https://cutewallpaper.org/24/video-play-icon-png/audio-media-media-player-music-play-video-player-icon-free-download.png">
	<link rel="icon" href="https://cutewallpaper.org/24/video-play-icon-png/audio-media-media-player-music-play-video-player-icon-free-download.png">
	<link rel="shortcut icon" type="image/x-icon" href="https://cutewallpaper.org/24/video-play-icon-png/audio-media-media-player-music-play-video-player-icon-free-download.png"> </head><body> <center><div style="margin-header: 0px; border-header: 0px solid black; box-shadow: 0px -1px 10px black; color:green; padding: 1px 1px 1px 1px; logo-weight: bold; logo-size: large; logo-align: center; position:fixed; float:right; width:100%; header:10px; left:0px; "> <h1> <a href="/"> <img src="https://cutewallpaper.org/24/video-play-icon-png/audio-media-media-player-music-play-video-player-icon-free-download.png" alt="AK LIVE - Live TV Channels - Dekhoipl" width="100" height="70"/></div></h1>  <br/><center> <b><div class="pgn"> <font color="black"> Join Telegram For LIVE Links 👉<a href="https://xn--r1a.click/Akilivetv" target="_blank">@Akilivetv</a></b></div></center>  <div class="dtype"></div><br/>  <meta name="theme-color" content="#FE2EF7"/><meta name="msapplication-navbutton-color" content="#FE2EF7"/><meta name="apple-mobile-web-app-status-bar-style" content="#FE2EF7"/>    <center><b style="color:magenta"><script src="https://greentooth.xtgem.com/j/time.js"></script></b></center><center><script language="JavaScript" src="https://unlimitedapps.xtgem.com/Javascript/Date/date_2.js"></script></center><br/>  <center> <h1 style="font-size:15px;padding: 6px; display: block;"></a></center></div></div></div> <marquee> <font color="#FF0080" size="2"><b>Plz Allow 
<font color="#FF00BF" size="2"> 1-2 Minutes<font color="#FF00FF" size="2"> For The Channel To Load<font color="#BF00FF" size="2"> Please Check All Channels To Find Best For You !

 <font color="#8000FF" size="2"> [ Thank You for Visit]</b></font></marquee> <h1></h1>       <h1 style="font-size:16px;padding: 6px; display: block;"><img src="https://i.gifer.com/3sjy.gif"  alt="LIVE" width=30" height="25" / > <img src="https://i.gifer.com/3sjy.gif"  alt="LIVE" width=30" height="25" / > Live Channels <img src="https://i.gifer.com/3sjy.gif"  alt="LIVE" width=30" height="25" /  ><img src="https://i.gifer.com/3sjy.gif"  alt="LIVE" width=30" height="25" / > </h1></center> 
	
	
<center><a href="https://coinswitch.co/in/refer?tag=Wz77"><img src="https://i.ibb.co/hfY6SKx/Screenshot-20220403-091539.png" alt="HTML tutorial" style="width:300px;height:150px;"></center>
	
	
	
<center>
 <!DOCTYPE html>
	
<html dir='ltr' lang='es'>

<head><link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css"/>

<video class="js-player">
	
 <source
 src="https://nl.castamp.com/live/dekhoipl/chunklist.m3u8?h=6i87buwENi9hz76fBsKWXQ&e=1649163383&u=2d434910e34b1d882112a4ce904a9c68&d=103_83_3_167"
 type="video/mp4"
 size="480"
 ></source>
</video>

<script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
<script>const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));</script>

</html>






</body>
 </center>
<script>


</script>



<center><a href="https://coinswitch.co/in/refer?tag=Wz77"><img src="https://i.ibb.co/hfY6SKx/Screenshot-20220403-091539.png" alt="HTML tutorial" style="width:300px;height:150px;"></center>
	
	
	
	
	
	
	
	
	
	
<h1><font color="white">©</font><a href="https://www.dekhoipl.tk/?m=0"><font color="white">  Dekho IPL 2020-22 </a><br/><a href="https://www.dekhoipl.tk/?m=0"><font color="yellow">Disclaimer</font></a> || <a href=https://www.dekhoipl.tk/?m=0><font color="yellow">HOME </a></br></div>  <div> <div class="dtype " /> <div align="center"><b><font color="black"> Created & Designed By -</font><a href="https://www.dekhoipl.tk/?m=0">Dekho IPL</a></b></div></div>   <div style="max-width:300px; max-height:250px;"></center><div style="margin-bottom: -5px; border-top: 1px solid black; box-shadow: 0px 2px 20px black; color:green; padding: 1px 1px 1px 1px; font-weight: bold; font-size: large; text-align: left; position:fixed; float:right; background-color:#FFF; width:100%; bottom:0px; left:0px; "><b></b></div>  <br/><br/>  <audio> <div class='"></script></noscript></textarea></div></audio></script></noscript></textarea></div></div></div><div><center><script type="text/javascript" src="//counter.jdi5.com/online.js"></script><script type="text/javascript">online("a1a43a0742d8aa269bd28b952b25a55f");</script></center></div></title></style></font>	</iframe></script></noscript></textarea></div></div></div><br/>
<style type="text/css">
.bUb24a56b1d5b606842355be27d90c448b1 {
			position:fixed !important;
			bottom:0px !important;
			right: 0px !important;
			background-color:#ffffff transparent !important;
			width:100% !important;
			z-index:2147483647 !important;
			padding:2px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			}
			.bUb24a56b1d5b606842355be27d90c448b2 {
			border: 1px #56aa71 solid !important;
			background-color:#db8955 !important;
			width:80% !important;
			padding:4px !important;
			text-align:center !important;
			margin:0 !important;
			border-radius: 5px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			position: relative;
bottom: -25px;
			}
			.bUb24a56b1d5b606842355be27d90c448b1 a{
			color:white !important;
			text-decoration: none !important;
			}
			center {
    visibility: visible !important;
}
.bUb24a56b1d5b606842355be27d90c448bclose {display:none;
position: fixed;
right: 120px;
width: 20px;
height: 20px;
opacity: 0.3;
bottom: 50px;
text-decoration: none;
}
.bUb24a56b1d5b606842355be27d90c448bclose:hover {
  opacity: 1;}
.bUb24a56b1d5b606842355be27d90c448bclose:before, .bUb24a56b1d5b606842355be27d90c448bclose:after {position: fixed;left: 15px;height: 33px;width: 2px;}
.bUb24a56b1d5b606842355be27d90c448bbtnse1 {
color: white;padding: 12px 30px;cursor: pointer;font-size: 20px;position: absolute;margin: 100px 0px 0px -105px;}
.bUb24a56b1d5b606842355be27d90c448bbdr4{border: solid;background-color: #db8955 ;border-radius: 5px;}</style>

<script>
	function dlcount(count,vtxt,text){
	var count= count;
	var text= text;
	var vtxt= vtxt;
    var countdownElement = document.getElementById(count),
       
        seconds = 10,
        second = 0,
        interval;
   
    interval = setInterval(function() {
       // countdownElement.firstChild.data = "You can start your download in " + (seconds - second) + " seconds";
		countdownElement.innerText=(vtxt+" " + (seconds - second) + " seconds");
        if (second >= seconds) {
           countdownElement.innerText=(text);
            
            clearInterval(interval);
        }
        second++;
    }, 1000);
}
</script>
<div id="bUb24a56b1d5b606842355be27d90c448b1d">
<a id="bUb24a56b1d5b606842355be27d90c448bclose" href="#bUb24a56b1d5b606842355be27d90c448bsam" class="bUb24a56b1d5b606842355be27d90c448bclose" onclick="document.getElementById('bUb24a56b1d5b606842355be27d90c448b1d').style.display='none'; document.getElementById('bUb24a56b1d5b606842355be27d90c448bsam').style.display='block';
dlcount('bUb24a56b1d5b606842355be27d90c448bvdl','Wait','Download Now');
document.getElementById('bUb24a56b1d5b606842355be27d90c448bvdlif').src ='https://ad.jetx.info/red2.php?rand=bUb24a56b1d5b606842355be27d90c448b&id=2';">[x]</a>
<div class="bUb24a56b1d5b606842355be27d90c448b1">
<button class="bUb24a56b1d5b606842355be27d90c448b2" >Download Now</button>
<div style=" width:100%; opacity:0.0002;">
<center><iframe id="bUb24a56b1d5b606842355be27d90c448b7" scrolling="no" style="width: 100%;
height: 59px;
margin: -18px;"  class="lazyload"  src="https://ad.jetx.info/red2.php?rand=bUb24a56b1d5b606842355be27d90c448b&id=27"  frameborder="0" marginheight="0" marginwidth="0"  replaced="true"><div class="bUb24a56b1d5b606842355be27d90c448b1"><a href="https://ad.jetx.info/red2.php?rand=bUb24a56b1d5b606842355be27d90c448b&id=12" rel="nofollow" target="_blank"><div class="bUb24a56b1d5b606842355be27d90c448b2"><b>DOWNLOAD NOW</b></div></a></div></iframe></center></div></div> 
</div>
<center>
<div style="width:300px;clear:both;"><div id="bUb24a56b1d5b606842355be27d90c448bsam" style="display:none;">
<button id="bUb24a56b1d5b606842355be27d90c448bvdl" class="bUb24a56b1d5b606842355be27d90c448bbtnse1 bUb24a56b1d5b606842355be27d90c448bbdr4" ><i class="fa fa-download"></i>Please Wait</button>
<center><div style="height:250px; width:100%; opacity:0.0002; position: relative;">
<iframe scrolling="no" style="height:270px;" id="bUb24a56b1d5b606842355be27d90c448bvdlif"  class="lazyload"  src="#"  frameborder="0" marginheight="0" marginwidth="0"  replaced="true"></iframe></div></center></div></div></center>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.onload=function() {
        document.getElementById("bUb24a56b1d5b606842355be27d90c448bclose").style.display = 'block';
    };</script>

		
<style>
			.ontop {
				z-index: 999;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
				 opacity: 0.9;
  position: fixed;
  top: 0;
  border: 2px solid #4CAF50;			
				background-color: red;
				color: #aaaaaa;
				filter: alpha(opacity = 50);
				 position: -webkit-sticky;  // required for Safari
    position: sticky;
			}
			#popup {
				max-width: 600px;
				width:300px
				height: 300px;
				position: absolute;
				color: #fff;
				background: #D30000;
				border-radius: 5px;
				/* To align popup window at the center of screen*/
				top: 40%;
				left: 40%;
				margin-top: -100px;
				margin-left: -150px;
			}
		</style>
		<div id="popDiv" class="ontop">
			<div id="popup">
				
					<img src="https://i.extraimage.info/pix/8TAPU.png" style="background: white; max-width:600px; width:100%">
					
			</div>
		</div>
		
		<script>
	
		// Function called if AdBlock is detected
		function adBlockDetected() {
		
			document.getElementById('popDiv').style.display = 'block'; 
		}

		// We look at whether FuckAdBlock already exists.
		if(typeof fuckAdBlock !== 'undefined' || typeof FuckAdBlock !== 'undefined') {
			// If this is the case, it means that something tries to usurp are identity
			// So, considering that it is a detection
			adBlockDetected();
		} else {
			// Otherwise, you import the script FuckAdBlock
			var importFAB = document.createElement('script');
			importFAB.onload = function() {
				// If all goes well, we configure FuckAdBlock
				fuckAdBlock.onDetected(adBlockDetected);
			};
			importFAB.onerror = function() {
				// If the script does not load (integrity problem, ...)
				// Then a detection is triggered
				adBlockDetected(); 
			};
			importFAB.integrity = 'sha256-4/8cdZfUJoNm8DLRzuKwvhusQbdUqVov+6bVj9ewL7U=';
			importFAB.crossOrigin = 'anonymous';
			importFAB.src = 'https://cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.js';
			document.head.appendChild(importFAB);
		}
	</script>

</body>
</html>
